import {ReleasesValidationOptions} from "../src/remark/releasesValidation";

const acceptableH2: ReleasesValidationOptions["acceptableH2"] = [
    "Обновления Formit ПД",
    "Обновления Formit Conception",
    "Обновления личного кабинета",
    "Обновления документации"
];

const acceptableH3 = [
    // Буквально экспортер 😎
    "Экспортер",

    // Интерфейс + расчет (например - "Новый дизайн таблицы результатов инсоляции", "Добавлен расчет инсоляции для витражей")
    "Инсоляция",

    // Нужно крайне редко, но лишним не будет
    "Инсоляция площадок",

    // Интерфейс + расчет (например - "Добавлено меню настроек Сn", "Добавлен расчет КЕО для угловых окон")
    "КЕО",

    // Интерфейс + сам отчет (например - "Новый дизайн шага добавления графических планов", "Добавлен новый тип отчетов - отчет по ГОСТу")
    "Отчет",

    // Интерфейс главного меню (например - "Добавление табличного отображения в главном меню")
    "Главное меню",

    // Правки интерфейса сцены (например - "Новый дизайн панели инструментов")
    "Интерфейс сцены",

    // Правки 3D (например - добавлен видовой куб)
    "Сцена",

    // Общие изменения в Web-сервисе, которые сложно отнести к какой-то подкатегории (например - добавлена поддержка витражей)
    "Сервис",

    // Должно идти в самом конце, описание багов, хотфиксов. (TODO: пока думаем. возможно стоит помещать это внутрь разделов как h4)
    // В релизах 2022 года указывалось снизу каждого раздела второго уровня. Думаю, стоит так делать и дальше
    "Исправленные ошибки"
];

export const releasesValidationConfig: ReleasesValidationOptions = {
    acceptableH2,
    acceptableH3,
    forceH2Order: true,

    // TODO: может ложно срабатывать на другие файлы, доработать колбек
    shouldProcessFile:(f)=>f.dirname?.toLowerCase().includes("что нового") ?? false
};